<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@500;700&display=swap" rel="stylesheet">


  <title>Frontend Mentor | Product preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
<div class="frame"> 
  <div class="inner-frame">
    <img class="fit-picture" src="images\image-product-desktop.jpg" alt="photo">
    <div class="text">
      <p class="title">PERFUME</p>    
      <p class="product">Gabrielle Essence Eau De Parfum </p>

      <p class="desc">A floral, solar and voluptuous interpretation composed by Olivier Polge, 
      Perfumer-Creator for the House of CHANEL. </p>

      <div class="price">
        <span class="newPrice">$149.99</span>
        <span class="oldPrice">$169.99</span>
      </div>


      <button class="cart">Add to Cart </button>
    </div>
  </div>

</div>
  
  
  <footer class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://github.com/skjyrte">jerald ferguson</a>.
  </footer>

</body>


<style> 

body { 
  background-color: aquamarine;
  display: flex; 
  display: flex;
  align-items: center;
  justify-content: center;
}

.frame {
  background-color: white;
  border-radius: 15px;
  height: 60vh;
  width: 50vw;
  display: inline-block;
  align-items: center;
  justify-content: center;
}

.fit-picture {
height: 60vh;
}

.inner-frame {
  display: flex; 
}

.text {
  display: grid;
  margin: 2vw;
  color: grey;
  font-family: 'Outfit', sans-serif;
  font-weight: 700;
  font-size: 1vw;
}

.title { 
  letter-spacing: 0.4rem;
}

.product {
  font-size: 3rem;
  color: black;
}

.newPrice {
  font-weight: 700;
  color: green;
  font-size: 3rem;
}

.oldPrice {
  font-weight: 700;
  text-decoration: line-through;
}

.cart {
  color:green;
  border-radius: 10px;
}

.attribution {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  text-align: center;
}

</style>
</html>